apiVersion: v2
name: ska-ser-test-equipment
description: A Helm chart for Tango controls of test equipment
type: application
version: 0.9.1
appVersion: 0.9.1
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
dependencies:
  - name: ska-tango-util
    version: 0.4.6
    repository: https://artefact.skao.int/repository/helm-internal
