model: TGR2051
poll_rate: 0.1
timeout: 0.5
supports_chains: no # TODO: Implement colon prepending then turn this on
sentinel_string: "\r\n"
attributes:
  identity:
    read:
      field: "*IDN"
      field_type: str
      value: THURLBY THANDAR, TGR2051, 565559, 1.03
  reset:
    write:
      field: "*RST"
  frequency:
    read_write:
      field: SOURCE:FREQUENCY
      field_type: float
      unit: Hz
      min_value: 150e3
      max_value: 2e9
  power_dbm:
    read_write:
      field: SOURCE:POWER
      field_type: float
      unit: dBm
  rf_output_on:
    read_write:
      field: OUTP
      field_type: bool
  query_error:
    read:
      field: "*ESR"
      field_type: bit
      bit: 2
  device_error:
    # field: null  # TODO: Support unsupported attributes -- this bit is not used
    read:
      field: "*ESR"
      field_type: bit
      bit: 3
  execution_error:
    read:
      field: "*ESR"
      field_type: bit
      bit: 4
  command_error:
    read:
      field: "*ESR"
      field_type: bit
      bit: 5
  power_cycled:
    read:
      field: "*ESR"
      field_type: bit
      bit: 7
