model: TSG4104A
poll_rate: 0.1
timeout: 0.5
supports_chains: yes
sentinel_string: "\r\n"
attributes:
  identity:
    read:
      field: "*IDN"
      field_type: str
      value: Tektronix,TSG4104A,s/nC010133,ver2.03.26
  reset:
    write:
      field: "*RST"
  frequency:
    read_write:
      field: FREQ
      field_type: float
      unit: Hz
      min_value: 950000
      max_value: 4000000000
      absolute_resolution: 0.0001 # User guide says "extraordinary frequency resolution (1 μHz at any frequency)"
  power_dbm:
    read_write:
      field: AMPR
      field_type: float
      unit: dBm
      absolute_resolution: 0.3 # User guide says "Typical ±0.30 dB amplitude accuracy (0 dBm CW signal at 22 ºC) from 100 MHz to 6 GHz"
  rf_output_on:
    read_write:
      field: ENBR
      field_type: bool
  query_error:
    read:
      field: "*ESR"
      field_type: bit
      bit: 2
  device_error:
    read:
      field: "*ESR"
      field_type: bit
      bit: 3
  execution_error:
    read:
      field: "*ESR"
      field_type: bit
      bit: 4
  command_error:
    read:
      field: "*ESR"
      field_type: bit
      bit: 5
  power_cycled:
    read:
      field: "*ESR"
      field_type: bit
      bit: 7
